# TODO: set production environment in CD
# https://www.serverless.com/plugins/serverless-dotenv-plugin#automatic-env-file-resolution
# Alternatives:
# NODE_ENV=production serverless deploy
# serverless deploy --stage production
# serverless deploy --env production
MY_ENV_VAR="production value"
